
body{
font-family: arial;
}

.row{
	margin-bottom: 10px;
}

.header{
	    border: 1px solid #ccc;
		padding:22px;
}
.btn{
	    border: 1px solid #ccc;
		background: #cfcfcf;
}

.container{

}

.content{

}

.label{
    float: left;
    width: 195px;
	font-size: 15px;
	color: #555 !important;
}

.input_field{

}

.input_field input{
	
}

.appointment_detail{
	display:none;
}


.view_appointments{
	border: 1px solid #ccc;
    padding: 14px;
    margin-top: 1px;
}

.records{
	    
}

.nav-tabs>li>a, .nav-tabs>li>a:focus, .nav-tabs>li>a:hover{background-color:#fff;}
.nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover{background-color:lightsalmon}

.app-content{margin-top: 80px;}

.icon{
	width:20px !important;
	cursor: pointer;
}

.record{
	
    padding: 8px;
	clear: both;
	 
}

.reocrd-bold{
	font-weight:bold;
	background:#cfcfcf;
}

.classShowNews{display:block} 
.classHideNews{display:none} 
.classShowDelete{display:block} 
.classHideDelete{display:none} 

.record div{	    
  
    margin: 7px;
    padding: 3px;
}

.navbar-brand {
   padding:0px 0px !important;
   padding-top:3px;
}

h3{border-bottom: 1px black solid;}

.popup {	
    border: 1px solid black;
    width: 50%;
    box-shadow: 13px -8px 7px 2px;
    padding: 11px 97px;
    position: fixed;
    laft: 49%;
    margin: 23% 12%;
    background-color: sandybrown;
    border-radius: 19px;
	top:0;
}